# ats-keyword-optimizer

./: README.md  pom.xml
src/main/java/com/ats/ats_keyword_optimizer/: AtsKeywordOptimizerApplication.java
src/main/java/com/ats/ats_keyword_optimizer/controller/: KeywordController.java  UIKeywordController.java
src/main/java/com/ats/ats_keyword_optimizer/model/: ComparisonResult.java
src/main/java/com/ats/ats_keyword_optimizer/service/: KeywordService.java
src/main/java/com/ats/ats_keyword_optimizer/util/: JobDescriptionParserUtil.java  ResumeParserUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/ats/ats_keyword_optimizer/: AtsKeywordOptimizerApplicationTests.java
